; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"VirtualJoystick": ""
}

[application]

config/name="GamePadPortal"
run/main_scene="res://Scenes/Pages/SplashScreen.tscn"
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Global="*res://Global.tscn"

[display]

window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
