[gd_scene load_steps=38 format=2]

[ext_resource path="res://Assets/Pictures/cropped_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Rubik-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Rubik-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/WelcomeScreen.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/white circle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/git-svgrepo-com.png" type="Texture" id=6]

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.0896861, 0.479821, 0.995516 )
colors = PoolColorArray( 0.145098, 0.929412, 1, 0.290196, 0.372549, 0.627451, 0.823529, 0.14902, 0.180392, 0.180392, 0.180392, 0 )

[sub_resource type="GradientTexture2D" id=15]
gradient = SubResource( 14 )
fill = 1
fill_from = Vector2( 1, 0.501667 )
fill_to = Vector2( 0.371667, 0.498333 )

[sub_resource type="StyleBoxEmpty" id=23]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0

[sub_resource type="DynamicFont" id=19]
size = 27
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
RichTextLabel/fonts/normal_font = SubResource( 19 )

[sub_resource type="DynamicFont" id=24]
size = 23
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="DynamicFont" id=28]
size = 12
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.587444, 1 )
colors = PoolColorArray( 0.0118276, 0.164124, 0.177734, 1, 0.0100712, 0.115307, 0.119141, 1, 0, 0.0891037, 0.0996094, 1 )

[sub_resource type="GradientTexture2D" id=21]
gradient = SubResource( 20 )
fill = 1
fill_from = Vector2( 0.871667, 0.671667 )

[sub_resource type="StyleBoxTexture" id=22]
texture = SubResource( 21 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="DynamicFont" id=18]
size = 18
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=7]
RichTextLabel/fonts/normal_font = SubResource( 18 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.431373, 0.619608, 0.792157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id=3]
PanelContainer/styles/panel = SubResource( 2 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 31
extra_spacing_top = 5
extra_spacing_bottom = 5
extra_spacing_char = 9
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_right = 15.0
bg_color = Color( 0.105882, 0.133333, 0.172549, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=32]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 1, 1, 1, 0.423529 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=33]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=34]
size = 24
extra_spacing_top = 5
extra_spacing_bottom = 5
extra_spacing_char = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=31]
size = 14
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="DynamicFont" id=13]
size = 19
use_filter = true
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.180392, 0.380392, 0.160784, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.266667 )
shadow_size = 7

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.0980392, 0.2, 0.0901961, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.266667 )
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="Animation" id=16]
resource_name = "gradientflow"
length = 40.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/TextureRect/gradient:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 20.1, 39.8 ),
"transitions": PoolRealArray( 1, 0.812252, 0.574349 ),
"update": 0,
"values": [ Vector2( 481, -100 ), Vector2( 481, 550 ), Vector2( 481, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/TextureRect/gradient:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 4.81843, 8.31843, 11.4184, 14.7, 19.7, 24.9, 28.5, 32, 35, 37.3, 39.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.121569 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0666667 ), Color( 1, 1, 1, 0.541176 ), Color( 1, 1, 1, 0.247861 ), Color( 1, 1, 1, 0.823529 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.623529 ), Color( 1, 1, 1, 0.337255 ), Color( 1, 1, 1, 0.768627 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "startup"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Panel/VBoxContainer/Welcome:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Panel/VBoxContainer/Welcome:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.31864, 0.31864 ),
"update": 0,
"values": [ Vector2( -50, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/Panel/VBoxContainer/Welcome:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/Panel/VBoxContainer/UserName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.93187, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/Panel/VBoxContainer/UserName:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/Panel/VBoxContainer/UserName:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.574349, 0.277392 ),
"update": 0,
"values": [ Vector2( -50, 38 ), Vector2( 0, 38 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VBoxContainer/Panel/VBoxContainer/PinCard:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/PinBox:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "1", "12", "123", "1234", "12345", "1234", "123", "12", "1", "" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/PinBox:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.7, 1.1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.219608, 0.709804, 0.27451, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("VBoxContainer/Panel/Avatar:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 2.82843, 3.4822 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("VBoxContainer/TextureRect/gradient:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.498039 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/PinBox:editable")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("VBoxContainer/TextureRect:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Color( 0.00392157, 0.0862745, 0.0941176, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=29]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.819608, 0.619608, 0.619608, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id=30]
PanelContainer/styles/panel = SubResource( 29 )

[node name="WelcomeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="gradient" type="TextureRect" parent="VBoxContainer/TextureRect"]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -285.0
margin_right = 5.0
margin_bottom = 170.0
texture = SubResource( 15 )
expand = true

[node name="PanelContainer" type="ScrollContainer" parent="VBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/bg = SubResource( 23 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/PanelContainer"]
visible = false
modulate = Color( 1, 1, 1, 0.54902 )
margin_left = 15.0
margin_top = 15.0
margin_right = 497.0
margin_bottom = 585.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="VBoxContainer/TextureRect/PanelContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 29.0
theme = SubResource( 5 )
custom_fonts/normal_font = SubResource( 24 )
text = "Getting Started:"
fit_content_height = true
scroll_active = false

[node name="Links" type="Panel" parent="VBoxContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -31.0
margin_right = 164.0
margin_bottom = -7.0
custom_styles/panel = SubResource( 27 )

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/TextureRect/Links"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -277.0
margin_top = -6.5
margin_bottom = 8.5
custom_fonts/font = SubResource( 28 )
text = "https://github.com/Alpha-Hunt/GamePadPortal"
underline = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureRect/Links"]
anchor_bottom = 1.0
margin_right = 32.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 22 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Welcome" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer"]
margin_right = 480.0
margin_bottom = 34.0
theme = SubResource( 5 )
text = "Welcome "
fit_content_height = true
scroll_active = false

[node name="UserName" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 38.0
margin_right = 480.0
margin_bottom = 61.0
theme = SubResource( 7 )
custom_colors/default_color = Color( 0.278431, 0.690196, 0.67451, 1 )
text = "Name"
fit_content_height = true
scroll_active = false

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 65.0
margin_right = 480.0
margin_bottom = 81.0
custom_constants/separation = 16

[node name="PinCard" type="PanelContainer" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 85.0
margin_right = 480.0
margin_bottom = 355.0
theme = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/PinCard"]
margin_left = 15.0
margin_top = 15.0
margin_right = 465.0
margin_bottom = 255.0

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_right = 450.0
margin_bottom = 34.0
theme = SubResource( 5 )
text = "Enter the Pairing PIN"
fit_content_height = true
scroll_active = false

[node name="SubTitle" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 38.0
margin_right = 450.0
margin_bottom = 61.0
theme = SubResource( 7 )
custom_colors/default_color = Color( 0.0666667, 0.14902, 0.180392, 1 )
text = "Type the pin you see in your primary device"
fit_content_height = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 65.0
margin_right = 450.0
margin_bottom = 81.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 8 )

[node name="PinBox" type="LineEdit" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 85.0
margin_right = 450.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 9 )
custom_styles/read_only = SubResource( 10 )
custom_styles/normal = SubResource( 10 )
align = 1
max_length = 7
clear_button_enabled = true
placeholder_text = "_ _ _ _ _"
caret_blink = true

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 136.0
margin_right = 450.0
margin_bottom = 152.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 8 )

[node name="AdvancedSettings" type="PanelContainer" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
visible = false
margin_top = 156.0
margin_right = 450.0
margin_bottom = 255.0
custom_styles/panel = SubResource( 32 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/AdvancedSettings"]
margin_left = 10.0
margin_top = 15.0
margin_right = 440.0
margin_bottom = 84.0
custom_constants/separation = 10

[node name="SubTitle2" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/AdvancedSettings/VBoxContainer"]
margin_right = 430.0
margin_bottom = 20.0
theme = SubResource( 7 )
custom_colors/default_color = Color( 0.0666667, 0.14902, 0.180392, 1 )
custom_fonts/normal_font = SubResource( 33 )
text = "Type the IP address shown in your pc."
fit_content_height = true
scroll_active = false

[node name="IPBox" type="LineEdit" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/AdvancedSettings/VBoxContainer"]
margin_top = 30.0
margin_right = 430.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 34 )
custom_styles/read_only = SubResource( 10 )
custom_styles/normal = SubResource( 10 )
align = 1
max_length = 20
clear_button_enabled = true
placeholder_text = "Ip address"
placeholder_alpha = 0.203
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 156.0
margin_right = 450.0
margin_bottom = 180.0

[node name="SubTitle" type="Label" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 422.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 31 )
text = "Advanced Settings"
align = 2
valign = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/HBoxContainer"]
margin_left = 426.0
margin_right = 450.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 35 )
flat = true
align = 1
icon_align = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 184.0
margin_right = 450.0
margin_bottom = 193.0
custom_constants/separation = 9
custom_styles/separator = SubResource( 8 )

[node name="Proceed" type="Button" parent="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer"]
margin_top = 197.0
margin_right = 450.0
margin_bottom = 240.0
mouse_default_cursor_shape = 2
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.431373 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/normal = SubResource( 11 )
text = "Proceed"

[node name="Avatar" type="TextureRect" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = 14.0
margin_right = -24.0
margin_bottom = 85.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="RLabel5" type="RichTextLabel" parent="VBoxContainer/Panel/Avatar"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -11.5
margin_bottom = 11.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
custom_colors/default_color = Color( 0.278431, 0.690196, 0.67451, 1 )
bbcode_enabled = true
bbcode_text = "[center]SR"
text = "SR"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gradientflow = SubResource( 16 )
anims/startup = SubResource( 12 )

[node name="ErrorPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.65098 )

[node name="PinCard" type="PanelContainer" parent="ErrorPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.5
margin_top = -69.0
margin_right = 222.5
margin_bottom = 69.0
theme = SubResource( 30 )

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorPopup/PinCard"]
margin_left = 15.0
margin_top = 15.0
margin_right = 430.0
margin_bottom = 159.0
alignment = 2

[node name="Title" type="RichTextLabel" parent="ErrorPopup/PinCard/VBoxContainer"]
margin_right = 415.0
margin_bottom = 34.0
theme = SubResource( 5 )
custom_colors/default_color = Color( 0.470588, 0.121569, 0.121569, 1 )
text = "Couldn't connect to the server"
fit_content_height = true
scroll_active = false

[node name="SubTitle" type="RichTextLabel" parent="ErrorPopup/PinCard/VBoxContainer"]
margin_top = 38.0
margin_right = 415.0
margin_bottom = 84.0
theme = SubResource( 7 )
custom_colors/default_color = Color( 0.180392, 0.0784314, 0.0784314, 1 )
text = "Verify  the pin number from your PC or try manual mode."
fit_content_height = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="ErrorPopup/PinCard/VBoxContainer"]
margin_top = 88.0
margin_right = 415.0
margin_bottom = 97.0
custom_constants/separation = 9
custom_styles/separator = SubResource( 8 )

[node name="Ok" type="Button" parent="ErrorPopup/PinCard/VBoxContainer"]
margin_left = 359.0
margin_top = 101.0
margin_right = 415.0
margin_bottom = 144.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.431373 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/normal = SubResource( 11 )
text = "OK"

[connection signal="text_entered" from="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/PinBox" to="." method="_on_PinBox_text_entered"]
[connection signal="text_entered" from="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/AdvancedSettings/VBoxContainer/IPBox" to="." method="_on_PinBox_text_entered"]
[connection signal="gui_input" from="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/HBoxContainer/SubTitle" to="." method="_on_SubTitle_gui_input"]
[connection signal="toggled" from="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/HBoxContainer/CheckBox" to="." method="_on_Advanced_Settings_CheckBox_toggled"]
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/PinCard/VBoxContainer/Proceed" to="." method="_on_Proceed_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="ErrorPopup/PinCard/VBoxContainer/Ok" to="." method="_on_Ok_Close_Error_pressed"]
